*{
    box-sizing: border-box; /*ajustar margen y padin*/
}

@font-face {
    font-family:'fuente1' ;
    src: url('/grid/fuente/Sweet\ Scream\ Free.otf');
}
html{
    background-color: chartreuse;
    font-family: 'fuente1';
}
p{
    text-align: justify;
    line-height: 25px;
}

img{
    width: 274px;
    height: 224px;
}
.contenedor{
    width: 90%;
    margin: auto;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr; /* repeat(3, 1fr);*/
    grid-template-rows: repeat(4, auto);
}



.contenedor .header{
    background-color: black;
    color: aliceblue;
    text-align: center;
    grid-column: 1 / 4;

}
.contenedor .contenido{
    background-color: aqua;
    padding: 25px;
    grid-column: 1 / 3;
}
.contenedor .aside{
    background-color: blue;
    text-align: center;
    grid-column:  3 / 4;
   /*  grid-row: 2 / 4;*/
   grid-row: span 2;
   display: flex;
   align-items: center;/* posicion vertical */
   justify-content: center; /* posicon horizontal */
   flex-direction: column;
}
.contenedor .card1{
    background-color: cyan;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .card2{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contenedor .footer{
    background-color: black;
    color: aliceblue;
    text-align: center;
    grid-column: 1 / 4;
}
@media screen and (max-width:880px){
    html{
        background-color: darkgoldenrod;
    }
    .contenedor .contenido{
        grid-column: 1 / 4;
    }
    .contenedor .aside{
        grid-column: 1 / 4;
    }
    .contenedor .card1{
        grid-column: span 2;
    }
    .contenedor .card2{
        grid-column: span 2;
    }
}